Perform exploratory data analysis (default vs non-default) on raw data with only the bare minimum filters
to be used as basis for wrangling of categorical variables if ever needed.

In [1]:
import pandas as pd
import numpy as np

Load data and apply filter

In [2]:
data_filepath = r"C:\Users\emanlangit\Documents\2025\00 ACSIN\New Data\SCM_Data_21-02-25_Rev_1.28_input.csv"
df = pd.read_csv(data_filepath, delimiter = ",", low_memory=False)
# df = df.dropna(subset = 'disbursal_amount')
# df = df[df.disbursal_amount != 0]

In [3]:
df

,loan_account_no,APPLICATION_NUMBER,CIFNUMBER,CUSTOMER_NUMBER,Application Received Date,product_description,Judgement date,DECISION,USER_COMMENT,LOAN_ACCOUNT_NO_og,...,Dealer,Total_Income,Branch_Name,Occupation_Type,Industry,Marital_Status,Nature_Of_Business,Loan Amount Requested,bureau_score,D3_within12months
0,TEST1,APPL00269166,GLBCUST00000233038,CUST00240605,1/5/2024,2 Wheeler Loan,1/8/2024,Approve,NO TE CODE Model an La changed & as per pan ca...,TW01010101000002287379,...,SATISH MOTORS - GHATKOPAR (WEST),600000,Eastern Mumbai,Self Employed Non Professional,Others,Married,Others,126000,748,1
1,TEST2,APPL00273869,GLBCUST00000237107,CUST00244824,1/17/2024,2 Wheeler Loan,1/17/2024,Approve,NO TEST CODE Change the loan amount dp amount ...,TW01010107000002289052,...,RAJU MOTORS SAKINAKA,470000,Western Mumbai,Self Employed Non Professional,Apparels,Married,Services,86500,784,0
2,TEST3,APPL00288662,GLBCUST00000249888,CUST00258359,2/26/2024,2 Wheeler Loan,2/26/2024,Approve,TEST PROGRAM FOR CD TW,TW01020102000002296182,...,Sri Renuka Motors - Bangalore,516000,South Bangalore,Salaried,Others,Married,Services,109000,-1,0
3,TEST4,APPL00289273,GLBCUST00000250403,CUST00258951,2/28/2024,2 Wheeler Loan,3/19/2024,Approve,TEST PROGRAM FOR CD TW | SCHEME CHANGE DOEN,TW01020101000002299657,...,Ekadantha Motors - East Bangalore,348000,East Bangalore,Salaried,Others,Single,Services,97000,-1,0
4,TEST5,APPL00275395,GLBCUST00000238449,CUST00246209,1/21/2024,2 Wheeler Loan,1/25/2024,Approve,no test code - Name Change,TW01010106000002290584,...,G M Auto Wheels - Virar,480000,Virar,Self Employed Non Professional,Others,Married,Others,96000,746,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18618,TEST18619,APPL00283403,GLBCUST00000245390,CUST00253464,2/12/2024,2 Wheeler Loan,2/12/2024,Reject,Age criteria not met,NaN,...,KHUSHI AUTOMOBILES - GHANSOLI,360000,Harbour Mumbai,Salaried,Others,Single,Services,108000,-1,0
18619,TEST18620,APPL00268824,GLBCUST00000232750,CUST00240299,1/4/2024,2 Wheeler Loan,1/4/2024,Approve,NO TEST CODE,NaN,...,AMMA AUTOS - CHEMBUR,300000,Harbour Mumbai,Salaried,Others,Married,Services,82000,711,0
18620,TEST18621,APPL00287866,GLBCUST00000249206,CUST00257604,2/23/2024,2 Wheeler Loan,3/9/2024,Reject,Manipulation in RENT AGREEMENT,NaN,...,Raj Motors-NM Joshi Marg,360000,S Mumbai,Salaried,Others,Single,Others,80000,663,0
18621,TEST18622,APPL00283505,GLBCUST00000245494,CUST00253562,2/13/2024,2 Wheeler Loan,2/13/2024,Reject,NEGATIVE CIBIL\r\n,NaN,...,Prabhat Moto- Dahanu,600000,Virar,Self Employed Non Professional,Others,Married,Others,122198,615,0
18622,TEST18623,APPL00274842,GLBCUST00000237969,CUST00245705,1/20/2024,2 Wheeler Loan,1/20/2024,Reject,TVR Negative - House wife,NaN,...,Sree Sukra Automobiles- south Bangalore,516000,South Bangalore,Salaried,Others,Married,Services,100000,-1,0

In [3]:
df.product_description.value_counts()

product_description
Two-Wheeler         49694
Used Two-Wheeler     2503
Name: count, dtype: int64

In [4]:
df.product_description.value_counts().sum()

52197

Check the format (dates, datatypes, data shape)

In [7]:
df.head()

,application_number,customer_no,product_description,loan_account_no,requested_loan_amount,original_emi_amount,res_years_at_current_city,res_resident_status,res_city,res_state,...,branch_id,channel,final_sanctioned_amount,disbursal_amount,res_years_at_current_address,gender,marital_status,nature_of_business,years_in_occupation,loan_application_date
0,APPL00140852,GLBCUST00000123097,Two-Wheeler,TW01010102000002232820,87000.0,3260,50,Owned by Parent /Sibling,MUMBAI,MAHARASHTRA,...,5000069,DEALER,87000.0,87000.0,50,Male,Married,Services,4.0,16-01-2023
1,APPL00143693,GLBCUST00000125521,Two-Wheeler,TW01010105000002234218,96000.0,3588,0,Owned by Parent /Sibling,THANE,MAHARASHTRA,...,5000082,DEALER,96000.0,96000.0,0,Female,Married,Manufacturing,3.0,25-01-2023
2,APPL00154619,GLBCUST00000134919,Two-Wheeler,TW01010103000002238104,81000.0,3022,23,Owned by Parent /Sibling,MUMBAI,MAHARASHTRA,...,5000080,DEALER,81000.0,81000.0,10,Male,Single,Services,NaN,06-03-2023
3,APPL00140774,GLBCUST00000123021,Two-Wheeler,TW01010101000002233090,83000.0,3094,10,Owned by Parent /Sibling,THANE,MAHARASHTRA,...,5000068,DEALER,83000.0,83000.0,5,Male,Married,Others,NaN,16-01-2023
4,APPL00149322,GLBCUST00000130373,Used Two-Wheeler,UT01030105000002236675,35000.0,3384,20,Owned by Parent /Sibling,DELHI,DELHI,...,5000097,DIRECT,35000.0,35000.0,15,Female,Married,Others,NaN,15-02-2023

Check for missing values, other details

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52197 entries, 0 to 52196
Data columns (total 35 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   application_number            52197 non-null  object
 1   customer_no                   52197 non-null  object
 2   product_description           52197 non-null  object
 3   loan_account_no               52197 non-null  object
 4   requested_loan_amount         52197 non-null  float64
 5   original_emi_amount           52197 non-null  int64
 6   res_years_at_current_city     52197 non-null  int64
 7   res_resident_status           52196 non-null  object
 8   res_city                      52193 non-null  object
 9   res_state                     52197 non-null  object
 10  age                           52197 non-null  float64
 11  date_of_birth                 52197 non-null  object
 12  manufacturer                  52197 non-null  object
 13  down_payment_amount           52197 non-null  float64
 14  total_income                  52195 non-null  float64
 15  branch_name                   52197 non-null  object
 16  occupation_type               52196 non-null  object
 17  industry                      51837 non-null  object
 18  interest_rate                 52197 non-null  float64
 19  number_of_installments        52197 non-null  int64
 20  loan_asset_cost               52197 non-null  int64
 21  bureau_score                  52197 non-null  int64
 22  asset_category                52197 non-null  object
 23  asset_model                   52197 non-null  object
 24  dealer                        52197 non-null  object
 25  branch_id                     52197 non-null  int64
 26  channel                       52197 non-null  object
 27  final_sanctioned_amount       52197 non-null  float64
 28  disbursal_amount              52197 non-null  float64
 29  res_years_at_current_address  52197 non-null  int64
 30  gender                        52197 non-null  object
 31  marital_status                52197 non-null  object
 32  nature_of_business            51778 non-null  object
 33  years_in_occupation           18762 non-null  float64
 34  loan_application_date         52197 non-null  object
dtypes: float64(8), int64(7), object(20)
memory usage: 13.9+ MB

In [8]:
df['dp_ratio'] = df['down_payment_amount']/df['loan_asset_cost']
df['monthly_income'] = df['total_income']/12
df['total_income'] = df['total_income'].fillna(-999)
df['monthly_income'] = df['monthly_income'].fillna(1_000_000)
df['years_in_occupation'] = df['years_in_occupation'].fillna(1_000_000)
df['res_resident_status'] = df['res_resident_status'].fillna('missing')
df['res_city'] = df['res_city'].fillna('missing')
df['occupation_type'] = df['occupation_type'].fillna('missing')
df['industry'] = df['industry'].fillna('missing')
df['nature_of_business'] = df['nature_of_business'].fillna('missing')

#cols with missing values
#res_resident_status, res_city, total_income, occupation_type, 
#industry, nature_of_business, years_in_occupation

In [9]:
df['nature_of_business'].unique() #20 values of interest_rate

array(['Services', 'Manufacturing', 'Others', 'Agriculture', 'missing',
       'Trading'], dtype=object)

In [12]:
#df['interest_rate'].value_counts()

In [13]:
#df['branch_name'].unique()

In [14]:
#len(df['branch_name'].unique())

Check earliest and latest dates
- Review date format

In [15]:
df_appdate = df['loan_application_date'].apply(lambda x: pd.to_datetime(x, format='%d-%m-%Y', errors = 'coerce'))
print(f'Earliest date: {df_appdate.min()}')
print(f'Latest date: {df_appdate.max()}')

Earliest date: 2023-01-01 00:00:00
Latest date: 2023-12-31 00:00:00

Convert date to datetime datatype

In [16]:
df.loan_application_date = df['loan_application_date'].apply(lambda x: pd.to_datetime(x, format='%d-%m-%Y', errors = 'coerce'))

add target column if necessary; this si D3 within 12 months

In [9]:
new_col12m = pd.read_csv(r"C:\Users\emanlangit\Documents\2025\00 ACSIN\Target Analysis\tagged_12months_v2.csv")
new_col12m = new_col12m.rename(columns={'loan_customer_no':'loan_account_no'})

merge filtered raw and target column

In [10]:
merged_df = pd.merge(df, new_col12m, on='loan_account_no')
merged_df.D3_within12months.value_counts()

D3_within12months
0    48534
1     3663
Name: count, dtype: int64

In [39]:
#merged_df = merged_df[~merged_df['loan_account_no'].isin(missing_LANs)]

In [11]:
merged_df.product_description.unique()

array(['Two-Wheeler', 'Used Two-Wheeler'], dtype=object)

In [12]:
merged_df = merged_df[merged_df['product_description'] != 'Used Two-Wheeler']
merged_df = merged_df[merged_df['total_income'] >= 1000]
merged_df = merged_df[merged_df['loan_account_no'] != 'TW01010103000002258833']

In [13]:
merged_df.product_description.unique()

array(['Two-Wheeler'], dtype=object)

In [17]:
merged_df.D3_within12months.value_counts()

D3_within12months
0    46244
1     3437
Name: count, dtype: int64

In [18]:
merged_df.D3_within12months.value_counts().sum()

49681

In [16]:
3437 / 49681

0.06918137718644955

In [14]:
#3663/(48534 + 3663) #7.02% default rate

0.07017644692223692

define new df with target column

In [19]:
df = merged_df.copy()

In [16]:
df.head()

,application_number,customer_no,product_description,loan_account_no,requested_loan_amount,original_emi_amount,res_years_at_current_city,res_resident_status,res_city,res_state,...,disbursal_amount,res_years_at_current_address,gender,marital_status,nature_of_business,years_in_occupation,loan_application_date,dp_ratio,monthly_income,D3_within12months
0,APPL00140852,GLBCUST00000123097,Two-Wheeler,TW01010102000002232820,87000.0,3260,50,Owned by Parent /Sibling,MUMBAI,MAHARASHTRA,...,87000.0,50,Male,Married,Services,4.0,2023-01-16,0.313972,80000.000000,0
1,APPL00143693,GLBCUST00000125521,Two-Wheeler,TW01010105000002234218,96000.0,3588,0,Owned by Parent /Sibling,THANE,MAHARASHTRA,...,96000.0,0,Female,Married,Manufacturing,3.0,2023-01-25,0.085714,33333.333333,0
2,APPL00154619,GLBCUST00000134919,Two-Wheeler,TW01010103000002238104,81000.0,3022,23,Owned by Parent /Sibling,MUMBAI,MAHARASHTRA,...,81000.0,10,Male,Single,Services,1000000.0,2023-03-06,0.126421,40000.000000,0
3,APPL00140774,GLBCUST00000123021,Two-Wheeler,TW01010101000002233090,83000.0,3094,10,Owned by Parent /Sibling,THANE,MAHARASHTRA,...,83000.0,5,Male,Married,Others,1000000.0,2023-01-16,0.215130,58333.333333,0
4,APPL00149322,GLBCUST00000130373,Used Two-Wheeler,UT01030105000002236675,35000.0,3384,20,Owned by Parent /Sibling,DELHI,DELHI,...,35000.0,15,Female,Married,Others,1000000.0,2023-02-15,0.300000,25000.000000,0

In [17]:
# df = df.loc[(df['loan_application_date'] >= '01-01-2022') 
#     & (df['loan_application_date'] <= '31-12-2023')]

In [18]:
df_appdate = df['loan_application_date'].apply(lambda x: pd.to_datetime(x, format='%d-%m-%Y', errors = 'coerce'))
print(f'Earliest date: {df_appdate.min()}')
print(f'Latest date: {df_appdate.max()}')

Earliest date: 2023-01-01 00:00:00
Latest date: 2023-12-31 00:00:00

In [20]:
#defaults only
df_bad = df[df.D3_within12months == 1]
df_good = df[df.D3_within12months == 0]

In [23]:
df.D3_within12months.value_counts()

D3_within12months
0    46244
1     3437
Name: count, dtype: int64

In [24]:
#dfs to compare for EDA
working_df1 = df_good
working_df2 = df_bad

In [25]:
print(f' No. of rows good customers: {len(working_df1)}')
print(f' No. of rows bad customers: {len(working_df2)}')

 No. of rows good customers: 46244
 No. of rows bad customers: 3437

In [26]:
#bureau_score
def bureau_score_bin(x):
    try:
        y = float(x)
        
        if y >= 750:
            return 'g [750, Inf)'
        elif y >= 731 and y <= 749:
            return 'e [731,749]'
        elif y >= 700 and y <= 730:
            return 'd [700,730]'
        elif y >= 680 and y <= 699:
            return 'c [680,699]'
        elif y >= 300 and y <= 679:
            return 'b [300,679]'
        elif y < 300:
            return 'a NTC'        
    except:
        return x

working_df1.loc[:, 'bureau_score_bin'] = working_df1['bureau_score'].apply(bureau_score_bin)
t1_bureau_score = working_df1['bureau_score_bin'].value_counts().sort_index()

working_df2.loc[:, 'bureau_score_bin'] = working_df2['bureau_score'].apply(bureau_score_bin)
t2_bureau_score = working_df2['bureau_score_bin'].value_counts().sort_index()

bureau_score_df = pd.DataFrame({f'Below 300':t1_bureau_score, 
                           f'300-749':t2_bureau_score})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\2633364345.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'bureau_score_bin'] = working_df1['bureau_score'].apply(bureau_score_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\2633364345.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'bureau_score_bin'] = working_df2['bureau_score'].apply(bureau_score_bin)

In [27]:
#dp ratio
def dp_ratio_bin(x):
    try:
        y = float(x)
        
        if y >= 0.25:
            return 'f [0.25, Inf)'
        elif y >= 0.2 and y < 0.25:
            return 'e [0.2,0.25)'
        elif y >= 0.15 and y < 0.2:
            return 'd [0.15,0.2)'
        elif y >= 0.1 and y < 0.15:
            return 'c [0.1,0.15)'
        elif y >= 0.05 and y < 0.1:
            return 'b [0.05,0.1)'
        elif y < 0.05:
            return 'a [-Inf,0.05)'        
    except:
        return x

working_df1.loc[:, 'dp_ratio_bin'] = working_df1['dp_ratio'].apply(dp_ratio_bin)
t1_dpratio = working_df1['dp_ratio_bin'].value_counts().sort_index()

working_df2.loc[:, 'dp_ratio_bin'] = working_df2['dp_ratio'].apply(dp_ratio_bin)
t2_dpratio = working_df2['dp_ratio_bin'].value_counts().sort_index()

dpratio_df = pd.DataFrame({f'Below 300':t1_dpratio, 
                           f'300-749':t2_dpratio})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\2961056323.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'dp_ratio_bin'] = working_df1['dp_ratio'].apply(dp_ratio_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\2961056323.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'dp_ratio_bin'] = working_df2['dp_ratio'].apply(dp_ratio_bin)

In [28]:
# #requested loan amount
# def req_loan_amt_bin(x):
#     try:
#         y = float(x)
        
#         if y >= 110_000:
#             return 'i [110K, Inf)'
#         elif y >= 100_000 and y < 110_000:
#             return 'h [100K,110K)'
#         elif y >= 95_000 and y < 100_000:
#             return 'g [95K,100K)'
#         elif y >= 90_000 and y < 95_000:
#             return 'f [90K,95K)'
#         elif y >= 85_000 and y < 90_000:
#             return 'e [85K,90K)'
#         elif y >= 80_000 and y < 85_000:
#             return 'd [80K,85K)'
#         elif y >= 70_000 and y < 80_000:
#             return 'c [70K,80K)'
#         elif y >= 60_000 and y < 70_000:
#             return 'b [60K,70K)'
#         elif y < 60_000:
#             return 'a [-Inf,60K)'        
#     except:
#         return x

# working_df1.loc[:, 'req_loan_amt_bin'] = working_df1['requested_loan_amount'].apply(req_loan_amt_bin)
# t1_req_loan_amt = working_df1['req_loan_amt_bin'].value_counts().sort_index()

# working_df2.loc[:, 'req_loan_amt_bin'] = working_df2['requested_loan_amount'].apply(req_loan_amt_bin)
# t2_req_loan_amt = working_df2['req_loan_amt_bin'].value_counts().sort_index()

# req_loan_amt_df = pd.DataFrame({f'Below 300':t1_req_loan_amt, 
#                                 f'300-749':t2_req_loan_amt})

In [29]:
# #final sanctioned amount
# def final_sanc_amt_bin(x):
#     try:
#         y = float(x)
        
#         if y >= 110_000:
#             return 'f [110K, Inf)'
#         elif y >= 100_000 and y < 110_000:
#             return 'e [100K,110K)'
#         elif y >= 90_000 and y < 100_000:
#             return 'd [90K,100K)'
#         elif y >= 80_000 and y < 90_000:
#             return 'c [80K,90K)'
#         elif y >= 70_000 and y < 80_000:
#             return 'b [70K,80K)'
#         elif y < 70_000:
#             return 'a [-Inf,70K)'        
#     except:
#         return x

# working_df1.loc[:, 'final_sanc_amt_bin'] = working_df1['final_sanctioned_amount'].apply(final_sanc_amt_bin)
# t1_final_sanc_amt = working_df1['final_sanc_amt_bin'].value_counts().sort_index()

# working_df2.loc[:, 'final_sanc_amt_bin'] = working_df2['final_sanctioned_amount'].apply(final_sanc_amt_bin)
# t2_final_sanc_amt = working_df2['final_sanc_amt_bin'].value_counts().sort_index()


# final_sanc_amt_df = pd.DataFrame({f'Below 300':t1_final_sanc_amt, 
#                                   f'300-749':t2_final_sanc_amt})

In [30]:
#down_payment_amount
def down_pay_amt_bin(x):
    try:
        y = float(x)
        
        if y >= 20_000:
            return 'f [20000, Inf)'
        elif y >= 15000 and y < 20000:
            return 'e [15000,20000)'
        elif y >= 12000 and y < 15000:
            return 'd [12000,15000)'
        elif y >= 10_000 and y < 12_000:
            return 'c [10000,12000)'
        elif y >= 8_000 and y < 10_000:
            return 'b [8000,10_000)'
        elif y < 8_000:
            return 'a [-Inf,8000)'        
    except:
        return x

working_df1.loc[:, 'down_payment_amount_bin'] = working_df1['down_payment_amount'].apply(down_pay_amt_bin)
t1_down_pay_amt = working_df1['down_payment_amount_bin'].value_counts().sort_index()

working_df2.loc[:, 'down_payment_amount_bin'] = working_df2['down_payment_amount'].apply(down_pay_amt_bin)
t2_down_pay_amt = working_df2['down_payment_amount_bin'].value_counts().sort_index()


down_pay_amt_df = pd.DataFrame({f'Below 300':t1_down_pay_amt, 
                                f'300-749':t2_down_pay_amt})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\1300288535.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'down_payment_amount_bin'] = working_df1['down_payment_amount'].apply(down_pay_amt_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\1300288535.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'down_payment_amount_bin'] = working_df2['down_payment_amount'].apply(down_pay_amt_bin)

In [31]:
#loan_asset_cost
def loan_asset_cost_bin(x):
    try:
        y = float(x)
        
        if y >= 115_000:
            return 'g [115K, Inf)'
        elif y >= 110_000 and y < 115_000:
            return 'f [110K,115K)'
        elif y >= 105_000 and y < 110_000:
            return 'e [105K,110K)'
        elif y >= 100_000 and y < 105_000:
            return 'd [100K,105K)'
        elif y >= 95_000 and y < 100_000:
            return 'c [95K,100K)'
        elif y >= 90_000 and y < 95_000:
            return 'b [90K,95K)'
        elif y < 90_000:
            return 'a [-Inf,90K)'        
    except:
        return x

working_df1.loc[:, 'loan_asset_cost_bin'] = working_df1['loan_asset_cost'].apply(loan_asset_cost_bin)
t1_loan_asset_cost = working_df1['loan_asset_cost_bin'].value_counts().sort_index()

working_df2.loc[:, 'loan_asset_cost_bin'] = working_df2['loan_asset_cost'].apply(loan_asset_cost_bin)
t2_loan_asset_cost = working_df2['loan_asset_cost_bin'].value_counts().sort_index()

loan_asset_cost_df = pd.DataFrame({f'Below 300':t1_loan_asset_cost, 
                                f'300-749':t2_loan_asset_cost})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\3747766738.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'loan_asset_cost_bin'] = working_df1['loan_asset_cost'].apply(loan_asset_cost_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\3747766738.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'loan_asset_cost_bin'] = working_df2['loan_asset_cost'].apply(loan_asset_cost_bin)

In [32]:
#age
def age_bin(x):
    try:
        y = float(x)
        
        if y >= 50:
            return 'h [50, Inf)'
        elif y >= 45 and y < 50:
            return 'g [45,50)'
        elif y >= 40 and y < 45:
            return 'f [40,45)'
        elif y >= 35 and y < 40:
            return 'e [35,40)'
        elif y >= 30 and y < 35:
            return 'd [30,35)'
        elif y >= 25 and y < 30:
            return 'c [25,30)'
        elif y >= 20 and y < 25:
            return 'b [20,25)'
        elif y < 20:
            return 'a [-Inf,20)'        
    except:
        return x

working_df1.loc[:, 'age_bin'] = working_df1['age'].apply(age_bin)
t1_age = working_df1['age_bin'].value_counts().sort_index()

working_df2.loc[:, 'age_bin'] = working_df2['age'].apply(age_bin)
t2_age = working_df2['age_bin'].value_counts().sort_index()


age_df = pd.DataFrame({f'Below 300':t1_age, 
                       f'300-749':t2_age})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\1599083628.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'age_bin'] = working_df1['age'].apply(age_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\1599083628.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'age_bin'] = working_df2['age'].apply(age_bin)

In [33]:
#years_in_occupation
def years_in_occup_bin(x):
    try:
        y = float(x)
        
        if y > 999_999:
            return 'h missing'
        elif y >= 6 and y < 1_000_000:
            return 'c [6,Inf)'
        elif y >= 5 and y < 6:
            return 'b [5,6)'
        elif y < 5:
            return 'a [-Inf,5)'        
    except:
        return x

working_df1.loc[:, 'years_in_occupation_bin'] = working_df1['years_in_occupation'].apply(years_in_occup_bin)
t1_years_in_occup = working_df1['years_in_occupation_bin'].value_counts().sort_index()

working_df2.loc[:, 'years_in_occupation_bin'] = working_df2['years_in_occupation'].apply(years_in_occup_bin)
t2_years_in_occup = working_df2['years_in_occupation_bin'].value_counts().sort_index()


years_in_occup_df = pd.DataFrame({f'Below 300':t1_years_in_occup, 
                       f'300-749':t2_years_in_occup})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\1065048418.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'years_in_occupation_bin'] = working_df1['years_in_occupation'].apply(years_in_occup_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\1065048418.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'years_in_occupation_bin'] = working_df2['years_in_occupation'].apply(years_in_occup_bin)

In [34]:
#total_income
def total_income_bin(x):
    try:
        y = float(x)
        
        if y >= 550000:
            return 'f [550000, Inf)'
        elif y >= 500000 and y < 550000:
            return 'e [500000,550000)'
        elif y >= 450000 and y < 500000:
            return 'd [450000,500000)'
        elif y >= 400000 and y < 450000:
            return 'c [400000,450000)'
        elif y >= 350000 and y < 400000:
            return 'b [350000,400000)'
        elif y >= -500 and y < 350000:
            return 'a [-Inf,350000)' 
        elif y < -500:
            return 'aa missing'
    except:
        return x

working_df1.loc[:, 'total_income_bin'] = working_df1['total_income'].apply(total_income_bin)
t1_total_income = working_df1['total_income_bin'].value_counts().sort_index()

working_df2.loc[:, 'total_income_bin'] = working_df2['total_income'].apply(total_income_bin)
t2_total_income = working_df2['total_income_bin'].value_counts().sort_index()


total_income_df = pd.DataFrame({f'Below 300':t1_total_income, 
                       f'300-749':t2_total_income})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\3297354716.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'total_income_bin'] = working_df1['total_income'].apply(total_income_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\3297354716.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'total_income_bin'] = working_df2['total_income'].apply(total_income_bin)

In [35]:
#monthly_income
def monthly_income_bin(x):
    try:
        y = float(x)
        
        if y >= 1_000_000:
            return 'e missing'
        elif y >= 40_000 and y < 1_000_000:
            return 'd [40K, Inf)'
        elif y >= 35_000 and y < 40_000:
            return 'c [35K,40K)'
        elif y >= 30_000 and y < 35_000:
            return 'b [30K,35K)'
        elif y < 30_000:
            return 'a [-Inf,30K)'        
    except:
        return x

working_df1.loc[:, 'monthly_income_bin'] = working_df1['monthly_income'].apply(monthly_income_bin)
t1_monthly_income = working_df1['monthly_income_bin'].value_counts().sort_index()

working_df2.loc[:, 'monthly_income_bin'] = working_df2['monthly_income'].apply(monthly_income_bin)
t2_monthly_income = working_df2['monthly_income_bin'].value_counts().sort_index()


monthly_income_df = pd.DataFrame({f'Below 300':t1_monthly_income, 
                       f'300-749':t2_monthly_income})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\775482529.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'monthly_income_bin'] = working_df1['monthly_income'].apply(monthly_income_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\775482529.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'monthly_income_bin'] = working_df2['monthly_income'].apply(monthly_income_bin)

In [36]:
#res_years_at_current_address
def res_years_at_current_address_bin(x):
    try:
        y = float(x)
        
        if y >= 10:
            return 'd [10, Inf)'
        elif y >= 5 and y < 10:
            return 'c [5,10)'
        elif y >= 1 and y < 5:
            return 'b [1,5)'
        elif y < 1:
            return 'a [-Inf,1)'        
    except:
        return x

working_df1.loc[:, 'res_years_at_current_address_bin'] = working_df1['res_years_at_current_address'].apply(res_years_at_current_address_bin)
t1_res_years_at_current_address = working_df1['res_years_at_current_address_bin'].value_counts().sort_index()

working_df2.loc[:, 'res_years_at_current_address_bin'] = working_df2['res_years_at_current_address'].apply(res_years_at_current_address_bin)
t2_res_years_at_current_address = working_df2['res_years_at_current_address_bin'].value_counts().sort_index()


res_years_at_current_address_df = pd.DataFrame({f'Below 300':t1_res_years_at_current_address, 
                       f'300-749':t2_res_years_at_current_address})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\3452785598.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'res_years_at_current_address_bin'] = working_df1['res_years_at_current_address'].apply(res_years_at_current_address_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\3452785598.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'res_years_at_current_address_bin'] = working_df2['res_years_at_current_address'].apply(res_years_at_current_address_bin)

In [37]:
#res_years_at_current_city
def res_years_at_current_city_bin(x):
    try:
        y = float(x)
        
        if y >= 10:
            return 'd [10, Inf)'
        elif y >= 5 and y < 10:
            return 'c [5,10)'
        elif y >= 1 and y < 5:
            return 'b [1,5)'
        elif y < 1:
            return 'a [-Inf,1)'        
    except:
        return x

working_df1.loc[:, 'res_years_at_current_city_bin'] = working_df1['res_years_at_current_city'].apply(res_years_at_current_city_bin)
t1_res_years_at_current_city = working_df1['res_years_at_current_city_bin'].value_counts().sort_index()

working_df2.loc[:, 'res_years_at_current_city_bin'] = working_df2['res_years_at_current_city'].apply(res_years_at_current_city_bin)
t2_res_years_at_current_city = working_df2['res_years_at_current_city_bin'].value_counts().sort_index()


res_years_at_current_city_df = pd.DataFrame({f'Below 300':t1_res_years_at_current_city, 
                       f'300-749':t2_res_years_at_current_city})

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\1064223899.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df1.loc[:, 'res_years_at_current_city_bin'] = working_df1['res_years_at_current_city'].apply(res_years_at_current_city_bin)
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_5796\1064223899.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df2.loc[:, 'res_years_at_current_city_bin'] = working_df2['res_years_at_current_city'].apply(res_years_at_current_city_bin)

In [38]:
working_df1.columns

Index(['application_number', 'customer_no', 'product_description',
       'loan_account_no', 'requested_loan_amount', 'original_emi_amount',
       'res_years_at_current_city', 'res_resident_status', 'res_city',
       'res_state', 'age', 'date_of_birth', 'manufacturer',
       'down_payment_amount', 'total_income', 'branch_name', 'occupation_type',
       'industry', 'interest_rate', 'number_of_installments',
       'loan_asset_cost', 'bureau_score', 'asset_category', 'asset_model',
       'dealer', 'branch_id', 'channel', 'final_sanctioned_amount',
       'disbursal_amount', 'res_years_at_current_address', 'gender',
       'marital_status', 'nature_of_business', 'years_in_occupation',
       'loan_application_date', 'dp_ratio', 'monthly_income',
       'D3_within12months', 'bureau_score_bin', 'dp_ratio_bin',
       'down_payment_amount_bin', 'loan_asset_cost_bin', 'age_bin',
       'years_in_occupation_bin', 'total_income_bin', 'monthly_income_bin',
       'res_years_at_current_address_bin', 'res_years_at_current_city_bin'],
      dtype='object')

In [39]:
#combine all results in one workbook

dist_categ_list = ['res_city', 'asset_category', 'asset_model', 'dealer', 'channel',
                  'res_state','industry','nature_of_business','res_resident_status',
                  'marital_status','manufacturer','occupation_type','product_description',
                  'branch_name', 'gender']

def dist_categ(variable):
    t1 = working_df1[variable].value_counts().sort_index()
    t2 = working_df2[variable].value_counts().sort_index()
    
    sheetname = f'{variable}'
    mix_df = pd.DataFrame({f'Good Customers count':t1,
                           f'Bad Customers count':t2})
    mix_df.to_excel(writer,sheet_name=sheetname, index = True)

def num_categ(variable):
    t1 = working_df1[variable].astype(float).value_counts().sort_index()
    t2 = working_df2[variable].astype(float).value_counts().sort_index()
    
    sheetname = f'{variable}'
    mix_df = pd.DataFrame({f'Good Customers count':t1,
                           f'Bad Customers count':t2})
    mix_df.to_excel(writer,sheet_name=sheetname, index = True)
    
with pd.ExcelWriter('PSI Temp.xlsx', engine='openpyxl') as writer:
    for i in range (0,len(dist_categ_list)):
        dist_categ(dist_categ_list[i])
#     num_categ('period')
#     num_categ('converrate')
    num_categ('number_of_installments')
    loan_asset_cost_df.to_excel(writer,sheet_name='loan_asset_cost', index = True)
    down_pay_amt_df.to_excel(writer,sheet_name='down_pay_amt', index = True)
    num_categ('interest_rate')
    bureau_score_df.to_excel(writer,sheet_name='bureau_score', index = True)
    res_years_at_current_address_df.to_excel(writer,sheet_name='res_years_at_current_address', index = True)
    res_years_at_current_city_df.to_excel(writer,sheet_name='res_years_at_current_city', index = True)
    age_df.to_excel(writer,sheet_name='age', index = True)
    years_in_occup_df.to_excel(writer,sheet_name='years_in_occupation', index = True)
    total_income_df.to_excel(writer,sheet_name='total_income', index = True)
    monthly_income_df.to_excel(writer,sheet_name='monthly_income', index = True)
    dpratio_df.to_excel(writer,sheet_name='dp_ratio', index = True)
    #req_loan_amt_df.to_excel(writer,sheet_name='req_loan_amt', index = True)

In [40]:
print('DONE')

DONE

# Extra code for contingency

In [38]:
#combine all results in one workbook

# dist_categ_list = ['central_bank_check_verfication', 'other_checks','address_verification',
#                   'identification_verification','customer_risk_category','res_city_grp',
#                   'res_state_grp','industry_grp','nature_of_business','res_resident_status_grp',
#                   'marital_status','manufacturer_grp','occupation_type','product_description',
#                   'branch_grp']

# def dist_categ(variable):
#     t1 = working_df1[variable].value_counts().sort_index()
#     t2 = working_df2[variable].value_counts().sort_index()
#     t3 = working_df3[variable].value_counts().sort_index()
    
#     sheetname = f'{variable}'
#     mix_df = pd.DataFrame({f'CS B300 {variable} count':t1,
#                            f'CS 300-749 {variable} count':t2,
#                           f'CS above 750 {variable} count':t3})
#     mix_df.to_excel(writer,sheet_name=sheetname, index = True)

# def num_categ(variable):
#     t1 = working_df1[variable].astype(float).value_counts().sort_index()
#     t2 = working_df2[variable].astype(float).value_counts().sort_index()
#     t3 = working_df3[variable].astype(float).value_counts().sort_index()
    
#     sheetname = f'{variable}'
#     mix_df = pd.DataFrame({f'Below 300 {variable} count':t1,
#                            f'300-749 {variable} count':t2,
#                           f'above 750 {variable} count':t3})
#     mix_df.to_excel(writer,sheet_name=sheetname, index = True)
    
# with pd.ExcelWriter('PSI Temp.xlsx', engine='openpyxl') as writer:
#     for i in range (0,len(dist_categ_list)):
#         dist_categ(dist_categ_list[i])
# #     num_categ('period')
# #     num_categ('converrate')
#     df_deviation.to_excel(writer,sheet_name='deviation_count', index = True)
#     dpratio_df.to_excel(writer,sheet_name='dp_ratio', index = True)
#     disburse_amt_df.to_excel(writer,sheet_name='disburse_amt', index = True)
#     req_loan_amt_df.to_excel(writer,sheet_name='req_loan_amt', index = True)
#     final_sanc_amt_df.to_excel(writer,sheet_name='final_sanc_amt', index = True)
#     orig_emi_amt_df.to_excel(writer,sheet_name='orig_emi_amt', index = True)
#     down_pay_amt_df.to_excel(writer,sheet_name='down_pay_amt', index = True)
#     loan_asset_cost_df.to_excel(writer,sheet_name='loan_asset_cost', index = True)
#     df_verification_waived.to_excel(writer,sheet_name='verification_waived', index = True)
#     num_categ('number_of_installments')
#     age_df.to_excel(writer,sheet_name='age', index = True)
#     df_PerVeri_TelVer.to_excel(writer,sheet_name='PerVeri_TelVer', index = True)
#     years_in_occup_df.to_excel(writer,sheet_name='years_in_occupation', index = True)
#     total_income_df.to_excel(writer,sheet_name='total_income', index = True)
#     monthly_income_df.to_excel(writer,sheet_name='monthly_income', index = True)
#     tat_df.to_excel(writer,sheet_name='tat', index = True)
#     res_years_at_current_address_df.to_excel(writer,sheet_name='res_years_at_current_address', index = True)
#     df_ResiVeri_FieldVer.to_excel(writer,sheet_name='ResiVeri_FieldVer', index = True)
# #     mptir_df.to_excel(writer,sheet_name='mptir', index = True)
# #     mptir_df.to_excel(writer,sheet_name='mptir', index = True)

In [39]:
#working eme
#eme = pd.read_csv(r"C:\Users\emanlangit\Documents\ACSIN\Notebooks\updated data files\working_df_D3tagging_updated.csv")